# server_port配置
nest_server_port = 30001

# redis配置
redis_server_host = 127.0.0.1
redis_server_port = 6379

# nodemailer配置
nodemailer_host = smtp.qq.com
nodemailer_port = 587
nodemailer_auth_user = 
nodemailer_auth_pass = 

# mysql配置
mysql_server_host = 127.0.0.1
mysql_server_port = 3306
mysql_server_username = root
mysql_server_password = root
mysql_server_database = ai_resume

# jwt配置
jwt_secret = 
jwt_access_token_expires_time = 30m
jwt_refresh_token_express_time = 7d

# CryptoJS密钥
crypto_secret = 
